#################################
#     GLX backend
#################################

backend = "glx";
detect-rounded-corners = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 1;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
paint-on-overlay = true;
refresh-rate = 0;
use-ewmh-active-win = true;
vsync = "opengl-swc";



#################################
#       Blur
#################################
blur-background = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 10;


#################################
#       Shadows
#################################
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow = true;
shadow-ignore-shaped = true;
shadow-offset-x = -7.5;
shadow-offset-y = -6.5;
shadow-opacity = 0.4;
shadow-radius = 10;


#################################
#       Opacity
#################################
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 5;
frame-opacity = 0.8;
inactive-opacity-override = false;



#################################
#       Fading
#################################
fading = true;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;
alpha-step = 0.02;
