configuration {
    display-run:                    "Run";
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}

@import "colors"

* {
    columns: 2;
    background-color: rgba(0,0,0, 0.9);
    border-color: #00000000;
    text-color: @xfg;
    font: "SF Pro Display 15";
}

#window {
    fullscreen:true;
    border: 0;
    border-radius: 4px;
    padding: 40;
    width: 30%;
    height: 50%;
}

#mainbox {
    background-color: #222;
    children: [inputbar, listview];
    spacing: 10px;
    margin: 20%;
    padding: 20px 20px;
    border-radius: 0;
    border: 1px;
    border-color: @base0D;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 0;
}

#element {
    background-color: rgba(255,255,255,0.05);
    border: 0 0 0 3px;
    border-radius: 0;
    padding: 10px;
}

#element selected {
    background-color: rgba(255,255,255,0.2);
    border: 0 0 0 5px;
    border-color: #888;
    text-color: @xfs;
}


#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: rgba(255,255,255,0.05);
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
    padding: 10px 0;
}
#prompt {
    background-color: #555;
    spacing:    0;
    padding: 10px;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        "::";
    padding: 10px;
}